{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New Quarter (3) ~~\
\
02/16/2017\
\
	I\'92ve forgot my journal for a long time. XD We had already received our raspberry pi3 and start working on the Pygame again. (snake game)\
\
02/20/2017\
\
	With snake game mostly finished, we start on a new program (traffic light). It will switch the images after it counts down a certain amount of time. (red \'97> green \'97> yellow \'97> and back to red)\
\
02/22/2017\
\
	We are working on State Machine now, which focusing on characters\'92 movements~ Today\'92s assignment is \'93double jump\'94, which give our character a second jump above the ground level.\
\
02/27/2017\
\
	PD day~ Have been working on programs (Pygame) for three days :P Just got my Camera and map setting done with movable player after I asked Dr.Pinzon some questions. (still need to deal with moving map and walking characters) \
\
03/01/2017\
\
	We were given an assignment of making bobbles in random size, speed, and directions in this short period. Even though its sounds easy comparing to the other projects we have done, I have a hard time written this program into classes\'85.maybe I will still have to clarify some of the misunderstands of classes.\
}