{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New Quarter (4) ~~\
\
04/07/2017\
\
	We are now starting new lesson of GUI (using PyQt5), and our first h.w. is to make a converter GUI that can get user input from GUI and convert the input to results.\
\
\
04/20/2017\
\
	We finished all the presentation and start working on the "ultimate GUI" \
\
\
04/26/2017\
\
	Finally, my ultimate GUI, a GUI that download and track the download items for users, was done. (without the actual download function...)\
\
05/01/2017\
	\
	We were introduced to a efficient tool call "Qt Designer", which basically do most of the things we've done with the previous project without touching the field of coding GUI. It had lots of settings and references for each widgets, although its sometimes hard to take care of all the aspect of a single widget as I still have a lot to learn. EX: the setting of size for some widget inside a layout, or the position of a check box inside a layout...\
\
05/03/2017\
\
	Using Qt Designer, our new assignment is to design a nice looking GUI that replace words for users.\
}