{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 08/22/2016 Monday\
\
- git init: to create a new repository\
- git status: to show all the files or folders in the directory\
- git add: add the files to the directory \
- git commit -m \'93 \'94: to commit files and leave messages \
\
08/24/2016 Wednesday\
\
	After reviewed all the git commends we learned on last class, we learn some new git commends and some terminal commends.\
\
Terminal commends:\
- cd (change directory)\
- ls: to list out all files in that directory\
- rm: remove\
- .. : to get back to the previous folder\
\
Git commends:\
- git pull: to merge information or files in a repository\
- git push: to push information to repository\
- git clone: to clone a new repository into a new directory\
- git diff: to show difference between new files and original one\
- git log: show history of all changes\
\
08/25/2016 Thursday\
\
	We started to learn python\'92s commends. Before that, we were introduced to three types of interpreter:	\
- python - CTRL + D - use enter\
- ipyhton - CTRL + D - use enter\
- jupyter notebook - CTRL + C - use shift\
\
	Python\'92s codes are simpler than other languages in some ways, for example, it automatically set int and float for number, which the users don\'92t have to call it again.\
\
Python\'92s commends:\
- print (\'93 \'94)\
- (directly math calculation)\
- input() : to recall the information input by users\
\
\
}