{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New Quarter (3) ~~\
\
02/16/2017\
\
	I\'92ve forgot my journal for a long time. XD We had already received our raspberry pi3 and start working on the Pygame again. (snake game)\
\
02/20/2017\
\
	With snake game mostly finished, we start on a new program (traffic light). It will switch the images after it counts down a certain amount of time. (red \'97> green \'97> yellow \'97> and back to red)\
\
02/22/2017\
\
	We are working on State Machine now, which focusing on characters\'92 movements~ Today\'92s assignment is \'93double jump\'94, which give our character a second jump above the ground level.}